<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="run">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/top_box_run/logo.png" alt="run" class="header__logo-img">
                </a>
                <div class="header__text">
                    <div class="header__text-title">Официальный представитель</div>
                    <div class="header__text-subtitle">Garmin, Polar, Suunto</div>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__number">+7 (499) 922-89-74</a>
                    <button class="header__call-button button">заказать звонок</button>
                </div>
            </header>
            <div class="run__wrapper">
                <div class="run__text">
                    <div class="run__text-title">Подбор пульсометра</div>
                    <div class="run__text-subtitle">с учётом Вашего уровня подготовки</div>
                </div>
                <div class="run__items">
                    <div class="run__item">
                        <img src="icons/top_box_run/time.png" alt="time" class="run__item-img">
                        <div class="run__item-text">Время подбора: 10минут</div>
                    </div>
                    <div class="run__item">
                        <img src="icons/top_box_run/delivery.png" alt="delivery" class="run__item-img">
                        <div class="run__item-text">Бесплатная доставка</div>
                    </div>
                    <div class="run__item">
                        <img src="icons/top_box_run/messages.png" alt="messages" class="run__item-img">
                        <div class="run__item-text">Ответим на все вопросы</div>
                    </div>
                </div>
                <button class="run__order-button button">заказать консультацию</button>
                <div class="run__or">или <a href="#" class="run__or-link">ПЕРЕЙТИ <sub>_</sub>В<sub>_</sub> КАТАЛОГ</a></div>
            </div>
        </div>
    </section>
    
</body>
</html>